REACT_APP_BACKEND_URL = http://localhost:4000

REACT_APP_TWITCH_CLIENT_ID = w3pwqdf0uq92yfhds8xmio4c3h23ve
REACT_APP_TWITCH_CLIENT_SECRET = svk3cn6e7myebka216wpzt1vgxs5dh
REACT_APP_TWITCH_REDIRECT_URI = http://localhost:3000/onboarding/registration