
VITE_ENV = DEV

VITE_BACKEND_URL = http://localhost:4000

VITE_TWITCH_CLIENT_ID = w3pwqdf0uq92yfhds8xmio4c3h23ve
VITE_TWITCH_REDIRECT_URI = https://stats-feeder-api.up.railway.app/onboarding/registration
